<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about-me</title>
    <link rel="stylesheet" href="about-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div>
        <a href="http://127.0.0.1:5500/index.html">Voltar</a>
    </div>
    <div class="main-container">
        <div class="title-container">
            
            <h1 class="h1-title">Alexandre Rodrigues dos Santos</h1>
            <h2 class="h2-title"><span style="color: yellow;">Python</span> Developer</h2>
            <p class="my-description">I develop day-to-day automations and general-purpose Python code. 
                Aside from that, I am a passionate Linux user and web developer with a keen interest in creating efficient and robust solutions. 
                I enjoy exploring the depths of KDE Plasma and leveraging my knowledge of system management and web development frameworks to build and improve projects. 
                When I am not coding, I delve into the wonders of astronomy and work on my hyper-realistic illustrations. 
                My journey in programming and technology is fueled by a continuous desire to learn and innovate. </p>
        </div>
    </div>
    <div class="image-container">
        <img src="staticfiles/terminal.png" alt="Background Image" class="background-image">
        <div class="overlay-content">
            <a href="https://www.linkedin.com/in/yourprofile" target="_blank">
                <i class="fab fa-linkedin contact-logo"></i>
            </a>
            <a href="https://github.com/yourprofile" target="_blank">
                <i class="fab fa-github contact-logo"></i>
            </a>
            <a href="https://www.instagram.com/yourprofile" target="_blank">
                <i class="fab fa-instagram contact-logo"></i>
            </a>
            <a href="https://twitter.com/yourprofile" target="_blank">
                <i class="fab fa-twitter contact-logo"></i>
            </a>
        </div>
    </div>
</body>
</html>